<!DOCTYPE html>
<html lang="en">
<head class="image">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="pfstyle.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4681615948745774"
     crossorigin="anonymous"></script>
</head>
<body>
  
    <div class="head">
        <nav>
            <h2 class="logo">Portfo<span class="loogo">lio</span></h2>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./AboutMe.html" target="_parent">About ME</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./skills.html">Skills</a></li>
                <li><a href="./contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>

    <header>
        <div class="content">
            <h4>Hello, my name is</h4>
            <span class="sohann"><h1>Sohan <span class="loogo">Mehta</span></h1></span>
            <h3>I am a Web Developer</h3>
            <h3 class="www">Get in touch, <a href="./contact.html">Contact Me!</a></h3>
        </div>
    </header>

    <footer>
        <p>© CopyRight By Sohan Mehta :)</p>
    </footer>

</body>
</html>
